{
	"deno.enable": true,
	"liveServer.settings.root": "/html",
	"liveServer.settings.mount": [
		["/inicio", "./index.html"],
		["/catalogo", "./tortas.html"],
		["/contacto", "./contacto.html"],
		["/cuenta", "./cuenta.html"],
		["/login", "./login.html"],
		["/carro", "./carrito.html"]
	]
}
